.nf {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title {
    margin-top: 0;
    color: #5a5c62;
  }
  &__img {
    width: 426px;
    height: 320px;
  }
}