.demo {
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0 0 16px;
  transition: all .2s ease-in-out;
  &:hover,
  &:focus {
    border-color: transparent;
    box-shadow: 0 2px 7px rgba(0,0,0,.15);
  }
  &__preview {
    padding: 42px 20px 50px;
    border-bottom: 1px solid #e9e9e9;
  }
  &__title {
    position: absolute;
    font-size: 14px;
    top: -14px;
    padding: 1px 8px;
    margin-left: -8px;
    color: #495060;
    border-radius: 0 5px 0 18px;
    background-color: #fff;
  }
  &__meta {
    position: relative;
    padding: 15px 20px;
    padding-right: 30px;
    border-radius: 0 0 4px 4px;
    width: 100%;
    font-size: 12px;
  }
  &__editor {
    padding: 15px 15px;
    border-radius: 4px;
    border-top: 1px dashed #e9e9e9;
  }
  &__toggle {
    position: absolute;
    right: 15px;
    bottom: 15px;
  }
}