.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
  &__logo {
    display: inline-block;
    width: 160px;
    height: 50px;
  }
}