.footer {
  background-color: #fff;
  padding: 25px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
  h4 {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
  }
  ul {
    padding-left: 20px;
    li {
      margin-bottom: 4px;
    }
  }
  &__col {
    padding: 0 20px;
  }
}