// Color
@black: #000;
@white: #fff;
@disable: #f5f5f5;
@division: #e9e9e9;
@border: #d9d9d9;

@gray-base: #000;

@font-color-base: rgba(0, 0, 0, 0.65);
@font-color-disable: rgba(0, 0, 0, 0.25);
@font-color-title: rgba(0, 0, 0, 0.75);
@font-color-caption: rgba(0, 0, 0, 0.43);

@danger: #f04134;
@danger-selected: #fcdbd9;
@danger-light: #f46e65;
@danger-dark: #d73435;

@success: #3dbd7d;
@success-selected: #cfefdf;
@success-light: #00a854;
@success-dark: #00924c;

@warning: #ffbf00;
@warning-selected: #fff3cf;
@warning-light: #ffce3d;
@warning-dark: #e09a00;

@brand-primary: #108ee9;
@brand-selected: #d2eafb;
@brand-light: #49a9ee;
@brand-dark: #0e77ca;

@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-light: lighten(@gray-base, 46.7%);
@gray-lighter: lighten(@gray-base, 93.5%);
@brand-danger: #f04134;

// Size
@font-family            : "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base         : 14px;
@font-size-large        : @font-size-base + 2;
@font-size-sm           : @font-size-base - 2;
@font-size-h1            : @font-size-base + 16;
@font-size-h2            : @font-size-base + 8;
@font-size-h3            : @font-size-base + 4;
@font-size-h4            : @font-size-base + 2;
@font-size-h5            : @font-size-base;
@font-size-h6            : @font-size-base - 2;
@headings-font-weight    : 500;
@line-height-base       : 1.5;
@border-radius-small    : 3px;
@border-radius-base     : 4px;
@border-radius-large    : 6px;

// Button
@button__prefix: air-button;
@btn-font-weight: normal;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-large;
@btn-border-radius-small: @border-radius-small;

// Animation
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back        : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back    : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);
