.comp-layout {
  background-color: #fff;
  margin: 24px 50px;
  padding-top: 24px;
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
  overflow: hidden;
  flex: 1;
  &__right {
    margin-left: -1px;
    border-left: 1px solid #e9e9e9;
    min-height: 500px;
    padding: 0 40px 40px 40px;
  }
}