.container {
  position: relative;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content--white {
  background-color: #fff;
}