@charset "utf-8";

@import './markdown.less';
@import './example.less';

html {
  font-family: Microsoft Yahei,SimSun,Helvetica;
  line-height: 1.5;
}

body {
  background-color: #f5f5f5;
  min-height: 100%;
}

#app {
  min-height: 100%;
  display: flex;
}

h1 {
  font-size: 32px;
  margin: 12px 0;
}

h2 {
  font-size: 24px;
  margin: 12px 0;
}

h3 {
  font-size: 20px;
  margin: 12px 0;
}