.home {
  flex: 1;
  &__title {
    color: #108ee9;
  }
  &__header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  &__bg {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    padding: 180px 100px 100px 100px;
  }
  &__description {
    line-height: 2;
    text-align: center;
    margin-bottom: 25px;
  }
}
