@import '../../theme/variable.less';

.button-group {
  position: relative;
  display: inline-block;
  .@{button__prefix} {
    margin-right: 0;
    margin-bottom: 0;
    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;      
    }
    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }
  }
  .@{button__prefix} + .@{button__prefix} {
    margin-left: -1px;
  }
}
